@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&display=swap');

*{
    margin: 0;
    font-family: poppins;
}
body{
    width: 100%;
}
header{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
}
.menu-desktop{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: auto;
}
.menu-desktop ul{
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    list-style: none;
    align-items: center;
}
.header-img{
    width: 70px;
}
.sla{
    margin-left: auto;
}
.logo{
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 250px;
    object-fit: cover;
}
.logo2{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 150px;
}

/* CARDS INDEX */
.main-section{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.titulo-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-top: 20vh;
    background-color: transparent;
    align-items: center;
    justify-content: center;
}
.titulo-header-1{
    font-family: poppins;
    font-weight: 600;
    font-size: 60px;
    color: black ;
    padding: 0;
    margin: 0;
}
.texto-gradiente {
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    background: linear-gradient(90deg, orange, deeppink, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    background-clip: text; 
    color: transparent;   

}

.conteudo-header{
    width: 100%;
    height: 100vh;
    background-color: transparent;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.imagemfone{
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 600px;
  object-fit: cover;
}
.botao-header{
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.botao-header a{
    background-color: #10CFFF;
    margin-left: 15px;
    padding: 20px 40px;
    text-align: center;
    font-size: 20px;
    font-family: poppins;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    
}
.botao-header a:hover{
    filter: brightness(0.95);
}
.botao-header .botao-header-direita {
    background-color: #FFFFFF;
    color: #10CFFF;
    border: 2px solid #00D9FF;
    
}

.card-header {
    display: flex;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    margin-top: 100px;
}

.card-header1,
.card-header2,
.card-header3 {
    flex: 1;
    transition: flex 0.4s ease;
}

.card-header1:hover,
.card-header2:hover,
.card-header3:hover {
    flex: 1.3;
}

/* Estilo dos bot√µes */

.card-header1 button,
.card-header2 button,
.card-header3 button {
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}


.foto-card1 {
    background-image: url(../img/fotocard-header1.png);
}

.foto-card2 {
    background-image: url(../img/fotocard-header2.png);
}

.foto-card3 {
    background-image: url(../img/fotocard-header3.png);
}
.AromaName{
    font-size: 140px;
    position: absolute;
    margin:0 ;
    pad: 0;
    margin-top: 50vh;
    color: rgb(231, 231, 231);
    font-family: abril fatface ;
    flex: 1;
    transition: flex 0.4s ease;

}
 


.AromaName:hover{
  flex: 1.3;
  pointer-events: visible;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* INDEX MAIN */
.story-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.story-container-1{
    width: 1300px;
    max-width: 100%;
    height: 700px;
    margin-top: 50px;
    background-color: #f4f4f4;
    border-radius: 20px;
    display: flex;
    padding: 30px 0;
    flex-direction: column;
    align-items: center;
}
.story-container-1 img{
    position: absolute;
    width: 90%;
    max-width: 750px;
    max-height: 750px;
    object-fit: cover;
}
.story-container-1 img{
    transform: translate(33%, -5%);
}
.story-container-1 h2{
    text-align: center;
    font-size: 40px;
}
.story-subtitle{
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
}
.story-text1{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 30%;
    text-align: left;
    font-size: 30px;
    width: 600px;
}
.story-container-2{
    width: 100%;
    height: 600px;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 30px 0;
}
.story-container-2 h2{
    font-weight: 600;
    font-size: 60px;
    margin-left: 50%;

}
.story-container-2 img{
    position: absolute;
    width: 90%;
    max-width: 850px;
    max-height: 850px;
}
.story-container-2 img{
    transform: scaleX(-1);
    translate: -30% -41%;
}
.story-subtitle2{
    font-size: 35px;
    margin-left: 45%;
    font-weight: normal;
      background: linear-gradient(to right, orange, deeppink, magenta, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}
.story-subtitle{
    font-weight: normal;
    background: linear-gradient(to right, orange, deeppink, magenta, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.story-text2{
    text-align: left;
    margin-top: auto;
    font-size: 30px;
}
.story-text2 span{
    font-weight: normal;
    background: linear-gradient(to right, orange, deeppink, magenta, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* CARROSSEL */
.slider{
    width: 1920px;
    max-width: 100%;
    height: 1080px;
    max-height: 100vh;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
}
.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s ease-in-out;
}
.list img{
    width: 1920px;
    height: 8080px;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-text1{
    position: absolute;
    color: #f4f4f4;
    font-weight: 200;
    font-family: Bebas Neue;
    font-size: 100px;
    transform: translate(-90%, 0);
}
.list a{
    position: absolute;
    text-decoration: none;
    font-weight: 600;
    padding: 20px 40px;
    font-size: 25px;
    border-radius: 60px;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.list a:hover{
    filter: brightness(0.8);
}
.slide-btn1{
    position: relative;
    bottom: 24%;
    background-color: #1404C6;
    
}
.slide-btn2{
    background-color: #CA62CE;
    transform: translate(-200px, -50px);
}
.slide-btn3{
    background-color: #A6213A;
    transform: translate(0, -100px);
}
.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button{
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius:  50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;

}
.dots{
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.dots li{
    cursor: pointer;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}
.dots li.active{
    background-color: gray;
}

/* INDEX HEADPHONE COLORS */
.texto-degrade {
      font-weight: normal;
      background: linear-gradient(to right, orange, deeppink, magenta, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }



.headphone-colors {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: poppins;
    margin-top: 50px;
}

.headphone-container-index{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}
.headphone-colors h2{
    font-size: 45px;
}
.headphone-colors p{
    font-size: 30px;
    margin-top: 20px;
    font-weight: normal;
    background: linear-gradient(to right, orange, deeppink, magenta, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.headphone {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    max-height: 500px;
    border-radius: 20px;
    box-shadow: -15px 15px 0px;
}
.headphone img{
    max-width: 100%;
}
.color-purple{
    background-color: #540457;
    box-shadow: -15px 15px 0px #a80ead3b;
}
.color-blue{
    background-color: #63AEE2;
    box-shadow: -15px 15px 0px #1b75ce49;
}
.color-pink{
    background-color: #DC3F5B;
    box-shadow: -15px 15px 0px #99263956;
}
.headphone-colors-btn{
    text-decoration: none;
    background-color: #10CFFF;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 40px;
    color: white;
    margin-top: 100px;
    transition: 0.3s;
}
.headphone-colors-btn:hover{
    filter: brightness(0.9);
}

/* COMPRAS */
.allhair-video{
    width: 100%;
    height: 100vh;
    margin-bottom: 50px;
}
.allhair-video img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.buy-headphone{
    display: flex;
    max-width: 90%;
    max-height: 100%;
    margin-bottom: 50px;
    gap: 50px;
}
.headphone-content{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headphone-images{
    width: 100%;
    display: flex;
    gap: 30px;
}
.headphone-other-images{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.headphone-image{
    max-width: 150px;
    max-height: 150px;
    padding: 5px;
    border: 1px solid #dfe1e5;
    border-radius: 5px;
}
.headphone-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headphone-main-image{
    width: 70%;
    height: 500px;
}
.headphone-main-image img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.description-content{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    padding: 20px;
    border-radius: 20px;
    background-color: #dfe1e5;
    font-size: 20px;
    gap: 20px;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.description-content:hover{
    background-color: #757575;
}
.description-content.active{
    height: 100%;
}
.description-content.active:hover{
    background-color: #dfe1e5;
}
.buy-content{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    box-sizing: border-box;
}
.estrelas{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.estrelas ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0;
}
.estrelas img{
    width: 20px;
    height: 20px;
}
.price{
    width: 100%;
}
.price ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    gap: 10px;
    margin-bottom: 10px;
}
.price p{
    margin-bottom: 20px;
}
.line-through{
    text-decoration:line-through;
    color: gray;
}
.bold{
    font-weight: bold;
}
.price img{
    width: 40px;
}
.cupom{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 50px;
    margin-bottom: 20px;
}
.cupom p{
    font-size: 15px;
}
.cupom input{
    max-width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 70px;
    border: none;

}
.headphone-options{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.headphone-options ul{
    list-style: none;
    padding: 0;

}
.headphone-options li{
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #dfe1e5;
}
.headphone-options img{
    max-width: 100px;
    max-height: 100px;
}
.buy-content button{
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 20px;
    font-size: 15px;
    border-radius: 50px;
    transition: 0.1s ;
}
.btn-adicionar{
    background-color: #000;
    color: white;
    border: none;
}
.btn-adicionar:hover{
    background-color: #444444;
}
.btn-salvar{
    background-color: #fff;
    border: 1px solid black;
}
.btn-salvar:hover{
    filter: brightness(0.9);
}
.allhair-cards{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}
.allhair-card{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.allhair-card button{
    position: absolute;
    background-color: #fff;
    border: none;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 40px;
    transform: translate(15%, 190%);
    cursor: pointer;
}
.allhair-card button:hover{
    filter: brightness(0.9);
}
.allhair-card img{
    max-width: 100%;
    max-height: 100%;
}
.payment-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.allhair-background{
    position: absolute;
    width: 100%;
    z-index: -1;
    margin-top: 250px;
}
.methods {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.frete{
    box-sizing: border-box;
    width: 400px;
    height: 400px;
    max-width: 500px;
    max-height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    background-color: #dfe1e5;
    filter: opacity(0.9);
    transition: 0.5s;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0px 10px gray;
}
.methods div p{
    margin: auto;
}
.methods div img{
    max-width: 70px;
    max-height: 70px;
    margin-left: 20px;
}
.methods div button{
    margin-top: auto;
    margin-left: auto;
    background-color: black;
    padding: 20px 30px;
    font-size: 30px;
    border-radius: 100px;
    color: white;
    cursor: pointer;
    border: none;
}
.methods div:hover{
    filter: opacity(1);
    transform: perspective(500px)
    translateY(8px)
    rotateY(20deg);
}
.payment-method{
    box-sizing: border-box;
    width: 400px;
    height: 400px;
    max-width: 500px;
    max-height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    background-color: #dfe1e5;
    filter: opacity(0.9);
    transition: 0.5s;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0px 10px gray;
}
.payment-method p{
    font-weight: bold;
}
.credit-cards img{
    max-width: 500px;
    max-height: 500px;
}